---
wp_resource_group: "103956_ResearchDevelopment"
wp_virt_network: "103956_ResearchDevelopment-vnet"
wp_ip_resource_name: "wp_rd_public_ip"
wp_sg_resource_name: "wp_rd_sg"
wp_nic_resource_name: "wp_rd_nic"
wp_disk_resource_name: "wp_rd_disk"
wp_vm_resource_name: "NE4-satellite"

admin_user: "ne4_root"
